# 2024-Fall-Software-Design

./: .gitignore  README.md  讨论.md
Lab_1/: README.md  dependence.txt
Lab_1_2/: 1  23302010034_lab2_说明文档.md  3.txt  (+2 more)
Lab_1_2/html_editor/: dependency-reduced-pom.xml  pom.xml
Lab_1_2/html_editor/.html_editor/: editors_state.txt
Lab_1_2/html_editor/src/main/java/com/lab/html_editor/app/: HtmlEditorApp.java  HtmlEditorCommandParser.java
Lab_1_2/html_editor/src/main/java/com/lab/html_editor/controller/: ActiveEditor.java  HtmlController.java  HtmlDocumentManager.java  HtmlEditor.java
Lab_1_2/html_editor/src/main/java/com/lab/html_editor/controller/events/: Event.java  EventType.java  FileUpdateEvent.java
Lab_1_2/html_editor/src/main/java/com/lab/html_editor/controller/exceptions/: UninitializedException.java
Lab_1_2/html_editor/src/main/java/com/lab/html_editor/model/: TreeComposite.java  TreeNode.java
Lab_1_2/html_editor/src/main/java/com/lab/html_editor/model/FileElement/: AbstractFileNode.java  DirectoryNode.java  FileNode.java  FileTreeManager.java
Lab_1_2/html_editor/src/main/java/com/lab/html_editor/model/exceptions/: HtmlAppendExcption.java  HtmlAttributeOperationFailException.java  HtmlChildOperationFailException.java  HtmlCreateException.java  HtmlDocumentException.java  HtmlDocumentSearchException.java  HtmlEditFailException.java  HtmlInsertException.java  HtmlOperationFailException.java  HtmlServiceException.java  HtmlSetChildException.java
Lab_1_2/html_editor/src/main/java/com/lab/html_editor/model/htmlElement/: HtmlComposite.java  HtmlElement.java  HtmlFixedElement.java  HtmlLeaf.java  HtmlTagName.java  HtmlTagNameEnum.java
Lab_1_2/html_editor/src/main/java/com/lab/html_editor/model/htmlElement/HtmlAttributes/: HtmlAttribute.java  HtmlIdAttribute.java
Lab_1_2/html_editor/src/main/java/com/lab/html_editor/service/: HtmlService.java
Lab_1_2/html_editor/src/main/java/com/lab/html_editor/service/io/: HtmlEditorIO.java  HtmlIO.java
Lab_1_2/html_editor/src/main/java/com/lab/html_editor/service/spellcheck/: SpellCheckError.java  SpellCheckService.java
Lab_1_2/html_editor/src/main/java/com/lab/html_editor/utils/adapter/: IndentDirectoryAdapter.java  IndentFileLeafAdapter.java  IndentHtmlCompositeAdapter.java  IndentHtmlLeafAdapter.java  TreeAdapter.java  TreeDirectoryAdapter.java  TreeFileLeafAdapter.java  TreeHtmlCompositeAdapter.java  TreeHtmlLeafAdapter.java
Lab_1_2/html_editor/src/main/java/com/lab/html_editor/utils/command/: ConsoleCommandManager.java  ConsoleEditorCommand.java  ConsoleHtmlAppendCommand.java  ConsoleHtmlEditContentCommand.java  ConsoleHtmlInitCommand.java  ConsoleHtmlPrintIndentCommand.java  ConsoleHtmlPrintTreeCommand.java  ConsoleHtmlReadFileCommand.java  ConsoleHtmlWriteFileCommand.java  ConsoleWorkspaceCommand.java
Lab_1_2/html_editor/src/main/java/com/lab/html_editor/utils/decorator/: Decorative.java  Decorator.java  DecoratorType.java  FileNodeDecorator.java  FileNodeUpdateStatusDecorator.java  HtmlElementDecorator.java  HtmlShowIdDecorator.java  HtmlSpellCheckDecorator.java
Lab_1_2/html_editor/src/main/java/com/lab/html_editor/utils/factory/: TreeNodeFactory.java
Lab_1_2/html_editor/src/main/java/com/lab/html_editor/utils/observer/: Observable.java  Observer.java
Lab_1_2/html_editor/src/main/java/com/lab/html_editor/utils/strategy/: FileIndentedRepresentation.java  FileRepresentationStrategy.java  FileTreeRepresentation.java  HtmlIndentedRepresentation.java  HtmlTreeRepresentation.java  IndentedRepresentation.java  RepresentationStrategy.java  TreeRepresentation.java
Lab_1_2/html_editor/src/main/java/com/lab/html_editor/view/: HtmlView.java
Lab_1_2/html_editor/src/test/java/com/: 3.txt
Lab_1_2/html_editor/src/test/java/com/lab/: Test.java
Lab_1_2/html_editor/src/test/java/com/lab/html_editor/app/: HtmlEditorAppTest.java
Lab_1_2/html_editor/src/test/java/com/lab/html_editor/controller/: EventTest.java  HtmlControllerTest.java
Lab_1_2/html_editor/src/test/java/com/lab/html_editor/io/: HtmlIOTest.java
Lab_1_2/html_editor/src/test/java/com/lab/html_editor/model/htmlElement/: HtmlDocumentTest.java  HtmlElementTest.java
Lab_1_2/html_editor/src/test/java/com/lab/html_editor/service/: HtmlElementServiceTest.java  SpellCheckServiceTest.java
Lab_1_2/html_editor/src/test/java/com/lab/html_editor/utils/adapter/: AdapterTest.java
Lab_1_2/html_editor/src/test/java/com/lab/html_editor/utils/command/: testCommand.java
Lab_1_2/html_editor/src/test/java/com/lab/html_editor/utils/decorator/: DecoratorTest.java
Lab_1_2/html_editor/src/test/java/com/lab/html_editor/utils/observer/: ObserverTest.java
Lab_1_2/html_editor/src/test/java/com/lab/html_editor/utils/strategy/: HtmlStrategyTest.java
Lab_1_2/html_editor/src/test/java/com/lab/html_editor/view/: TestView.java
Lab_1_2/html_editor/workspace/: 3.txt  4.txt  5.txt  6.txt  7.txt  test.html
(+174 files in other folders)
